unqid1 1 Mobile Book 
unqid1 2 book1 book016 69.69 67
unqid1 2 book2 book017 69.699 690
unqid1 2 book3 book018 69.6999 691
unqid1 2 book4 book019 69.7 670
unqid1 2 book5 book020 69.6969 6969
unqid1 4 Success
unqid1 6 Failure
unqid1 8 book1 book016 69.69 67
unqid1 8 book2 book017 69.699 690
unqid1 8 book3 book018 69.6999 691
unqid1 8 book4 book019 69.7 647
unqid1 8 book5 book020 69.6969 6969
unqid1 9 book1 book016 69.69 67
unqid1 9 book2 book017 69.699 690
unqid1 9 book3 book018 69.6999 691
unqid1 9 book4 book019 69.7 647
unqid1 9 book5 book020 69.6969 6969
unqid1 10 Success
